<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5471dba00a441158a9dffe14cad881a" Name="Diagram1">
        <EntityTypeShape EntityType="DataBase8Model.Announcement" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBase8Model.ClassTbl" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBase8Model.MaterialResource" Width="1.5" PointX="7.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBase8Model.Post" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBase8Model.Profile" Width="1.5" PointX="7.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBase8Model.SchoolTbl" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBase8Model.StudentClassOTM" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBase8Model.StudentTbl" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBase8Model.TeacherClassOTM" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBase8Model.TeacherTbl" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="DataBase8Model.FK_ClassTbl_SchoolTbl" ManuallyRouted="false" />
        <AssociationConnector Association="DataBase8Model.FK_Post_ClassTbl" ManuallyRouted="false" />
        <AssociationConnector Association="DataBase8Model.FK_StudentClassOTM_ClassTbl1" ManuallyRouted="false" />
        <AssociationConnector Association="DataBase8Model.FK_TeacherClassOTM_ClassTbl" ManuallyRouted="false" />
        <AssociationConnector Association="DataBase8Model.FK_StudentClassOTM_StudentTbl" ManuallyRouted="false" />
        <AssociationConnector Association="DataBase8Model.FK_TeacherClassOTM_TeacherTbl" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>